# Server
PORT=4000

# Postgres
DATABASE_URL=postgres://postgres:admin123@localhost:5432/bego?sslmode=disable

# JWT
ACCESS_SECRET=replace_with_random_access_secret
REFRESH_SECRET=replace_with_random_refresh_secret
ACCESS_TTL=15m   # access token TTL
REFRESH_TTL=168h # refresh token TTL (7 days)
